<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_module"
        android:icon="@drawable/ic_book"
        android:title="Module"/>


    <item
        android:id="@+id/nav_simulation"
        android:icon="@drawable/ic_simulation"
        android:title="Simulation"/>

    <item
        android:id="@+id/nav_assessment"
        android:icon="@drawable/ic_assessment"
        android:title="Assessment"/>


</menu>
