<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".VideoViewer">



    <!-- Top Container with Logo -->
    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/bg_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:contentDescription="App Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/am_logo" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/category_container"
        android:layout_width="390dp"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:background="@drawable/bottom_nav_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="@drawable/border"
                android:scaleType="center"
                android:src="@drawable/back_bg" />
            <TextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Video Title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"/>


            <!-- Image Container -->
            <!-- Video Container -->
            <VideoView
                android:id="@+id/video_view"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/border" />

            <!-- Play & Stop Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:backgroundTint="@color/bg_color"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume"
                    android:backgroundTint="@color/bg_color"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:backgroundTint="@color/bg_color"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNavStyle"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottom_nav_background"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>