<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".SimulationPage">


    <!-- TextureView for CameraX preview (replaces PreviewView) -->
    <TextureView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- SurfaceView for Filament 3D display, must be after TextureView for correct Z-order -->


    <SurfaceView
        android:id="@+id/filamentView"
        android:layout_width="407dp"
        android:layout_height="565dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/previewView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/previewView"
        app:layout_constraintTop_toTopOf="@+id/previewView"
        app:layout_constraintVertical_bias="0.66" />

    <com.example.aircraftmarshalling.PoseOverlayView
        android:id="@+id/poseOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/poseStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for Gesture..."
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="gone"
        android:padding="20dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Start Button -->


    <!-- Bottom Navigation Bar -->
    <Button
        android:id="@+id/startSim_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Start Simulation"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNavStyle"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottom_nav_background"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ImageButton
        android:id="@+id/flipButton"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/flip_icon"
        android:contentDescription="@string/flip_desc"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />



</androidx.constraintlayout.widget.ConstraintLayout>