<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".RegisterPage">

    <!-- Back Button (Top Left) -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="110dp"
        android:layout_height="103dp"
        android:src="@drawable/back"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/am_logo"
        android:contentDescription="App Logo"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-56dp" />

    <!-- Student ID Input -->
    <EditText
        android:id="@+id/et_student_no"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter Student ID"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <!-- Full Name Input -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/et_student_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

<!--    &lt;!&ndash; Phone Number Input &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/et_phone"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="Enter Phone Number"-->
<!--        android:inputType="phone"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:background="@android:drawable/edit_text"-->
<!--        app:layout_constraintTop_toBottomOf="@id/et_password"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="16dp" />-->

    <!-- Register Button -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textSize="18sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <!-- Login Link -->
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
